# zwl_example

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zwl/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zwl/example/: ExampleApplication.java  MainActivity.java
app/src/main/java/com/zwl/example/eventbus/: EventBusTest.java
app/src/main/java/com/zwl/example/glide/: GlideTest.java
app/src/main/java/com/zwl/example/greendao/: DaoMaster.java  DaoSession.java  GreenDaoTest.java  User.java  UserDao.java
app/src/main/java/com/zwl/example/log/: LogTest.java
app/src/main/java/com/zwl/example/retrofit/: RetrofitTest.java  ScanCodeService.java  ScanCodeUrl.java
app/src/main/java/com/zwl/example/rxtest/: RxTest.java
app/src/main/java/com/zwl/example/utils/utils1/: AES.java  ActivityUtils.java  AmUtiles.java  AnimationAction.java  AnimationUtil.java  AntiEmulatorUtiles.java  App.java  AppInfoUtil.java  AppUtils.java  ArrayUtils.java  BadgeUtil.java  BarUtils.java  Base64.java  Base64_2.java  BitmapUtil.java  BlurUtils.java  ByteUtils.java  CameraUtils.java  ChannelUtil.java  CheckAdapter.java  CheckingUtils.java  ClassUtils.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  ColorUtils.java  ConstUtils.java  ConvertUtils.java  CountdownUtils.java  CrashUtils.java  CreatQRCodeImgUtils.java  DatabaseExportUtils.java  DateUtil.java  DeviceUtils.java  DoubleClickExitDetector.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FastBlur.java  FileUtils.java  (+39 more)
app/src/main/java/com/zwl/example/utils/utils2/: AbsolutePathUtil.java  ActivityManagerUtil.java  AppUtils.java  ArithUtil.java  BitmapCompressUtil.java  CheckIdCardUtil.java  CrashHandlerUtil.java  FileUtil.java  (+10 more)
app/src/main/java/com/zwl/example/zxing/: ZxingTest.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/zwl/example/: ExampleUnitTest.java
(+9 files in other folders)
