apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zwl.example"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    greendao{
        schemaVersion 1
        targetGenDir 'src/main/java'
    }

    buildToolsVersion '28.0.3'
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile project(path: ':retrofit')

    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //greendao
    implementation'org.greenrobot:greendao:3.0.1'
    implementation'org.greenrobot:greendao-generator:3.0.0'

    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'

    //log
    implementation 'com.orhanobut:logger:2.2.0'

    //rxpermission
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    compile project(path: ':zxinglibrary')
}
